/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.donationtracker

asset Storage identified by storageId{
	o String storageId
    o String location
    --> Item[] item
}

asset Item identified by id{
	o String id
   	--> User user
    o String description
}

participant User identified by donatorId{
  	o String donatorId
	o String firstName
    o String lastName
    o String location
}

transaction donate{
	--> Item item
    --> Storage storage
}